

<a routerLink="../home"><button class="btn-success "> Back</button></a>
<div class="container">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >User1 Details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg">

    <tr>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Id</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Type</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Name</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Password</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Email</th>
    </tr>
    <tr *ngFor="let User1 of User1">
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userId}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userType}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userName}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userPassword}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userEmail}}</td>

    </tr>
</table>
</div>  
