

<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">ViewById</h2>
    
   
    
    <form #frm="ngForm" (ngSubmit)="viewById()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">User Id</div>
        <div><input type="number" name="uid" [(ngModel)]="userId" required #modeluid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluid.invalid && modeluid.touched">User Id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="viewByID" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="User1"> 

        <tr>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Id</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Type</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">User Name</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Password</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Email</th>
        </tr>
        <tr >
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userId}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userType}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userName}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userPassword}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{User1.userEmail}}</td>
    
        </tr>
    </table>

</section>

