<a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkgoldenrod; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">View BY Id</h2>
    <form #frm="ngForm" (ngSubmit)="viewById()">
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:medium; color: darkgoldenrod;">User ID</div>
        <div><input type="number" name="uid" [(ngModel)]="userId" required #modeluid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluid.invalid && modeluid.touched">user id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="viewById" [disabled]="!frm.valid" class="btn btn-danger"/></div>
    </form> 
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="user1">
        <tr>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">userId</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">userType</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">userName</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">userPassword</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">userEmail</th> 
        </tr>
        <tr>
            <td style="font-family: monospace; font-size: medium; color: black;">{{user1.userId}}</td>
            <td style="font-family: monospace; font-size: medium; color: black;">{{user1.userType}}</td>
            <td style="font-family: monospace; font-size: medium; color: black;">{{user1.userName}}</td>
            <td style="font-family: monospace; font-size: medium; color: black;">{{user1.userPassword}}</td>
            <td style="font-family: monospace; font-size: medium; color: black;">{{user1.userEmail}}</td>
        </tr>
    </table>
</section>
