
<div class="container-fluid">
    <h1  style=" font-size:300%; font-family:'Times New Roman', Times, serif;color: rgb(0, 0, 0); text-align: center;">User1 Service</h1>
    
  </div>
<div class="container-fluid" style="align-items: baseline;"  >      
    <a routerLink="../addUser1"> <button  class="btn btn-primary" style="box-sizing: border-box;" >Add User1 </button></a>

    <a routerLink="../deleteUser1"> <button  class="btn btn-warning" style="box-sizing: border-box;" >Delete User1</button></a>

    <a routerLink="../updateUser1">  <button  class="btn btn-primary" style="box-sizing: border-box;" >Update User1</button></a>

    <a routerLink="../viewallUser1">  <button  class="btn btn-primary" style="box-sizing: border-box;" >View All User1</button></a>
    </div>