
server.port=8097

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=magrawal
spring.datasource.password=magrawal

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

