<header class="jumbotron text-center">
    <h1>{{title}}</h1>
  </header>
  <nav class="col-md-10 mx-auto bg-dark p-2 row">
    <!--<a class="nav-link ml-4 text-red" routerLink="addUser1" > Add User</a>
    <a class="nav-link ml-4 text-red" routerLink="deleteUser1" > Delete User</a>
    <a class="nav-link ml-4 text-red" routerLink="uodateUser1" > Update User</a>
    <a class="nav-link ml-4 text-red" routerLink="viewallUser1" > View All User</a>

     <a class="nav-item nav-link text-white" routerLink="addaccount" > Add Account</a>
    <a class="nav-item nav-link text-white" routerLink="transferaccount" > Transfer Fund</a> -->
  </nav>
  <hr/>
  
  <router-outlet></router-outlet>